export const en_US = {
  fieldForm: {
    urlImage: "Image link",
    name: "Name",
    amount: "Quantity",
    metric: "Metric",
    value: "Value",
    email: "Email",
    action: "Action",
    search: 'Search',
    password: "Password",
    passwordConfirm: "Confirm your password",
    phone: "Phone",
    keepLogged: "Stay logged in",
    btnLogin: "Login",
    btnSave: "Save changes",
    btnUpdate: "Update",
    btnRegister: "Register",
    changePassword: "Change password",
    titleRegister: "New account",
    btnConfirm: "Confirm",
    btnCancel: "Cancel",
    btnClose: "Close",
    btnRefresh: "Refresh",
    btnNewAccount: "Create an account",
    metricSelect: {
      field: "Choose the metric",
      id_1: "Unit",
      id_2: "Kilogram",
      id_3: "Meter",
      id_4: "Liter",
    },
  },
  titleScreen: {
    profile: "Profile data",
  },
  swal: {
    title: {
      createdAccount: "Account created.",
      changedData: "Data changed.",
      youSure: "Are you sure?",
      productAdded: "Product added successfully.",
      productDeleted: "Product deleted.",
      productChanged: "Product changed."
    },
    desc: {
      createdAccount: "Account created successfully. Please proceed with login.",
      changedData: "Your data has been successfully changed.",
      youSure: "You won't be able to revert this.",
    },
  },
  toast: {
    createdAccount: "The account already exists.",
    changedData: "An error occurred while trying to change the data.",
    productDelete: "An error occurred while deleting the product.",
    productChanged: "An error occurred while changing the product.",
    loadTable: "An error occurred while loading your products.",
    loadTotal: "An error occurred while loading the total sum of products.",
    findProduct: "Unable to locate the product.",
    newItem: "An error occurred while changing the product."
  },
  btnTranslate: "Language",
  title: {
    translate: "Translate",
    theme: "Theme",
    search: "You can search for an item in your list",
    edit: "Edit",
    delete: "Delete",
  },
  emptyList: {
    text: "You do not have any registered products.",
    complement: "Add a new product right now"
  },
  incorrectLogin: "Incorrect email or password.",
  notMatchPassword: "The passwords do not match.",
  noValues: "Fill in all fields.",
  maskForm: {
    phone: "(###) ###-####",
    money: "#,##0.00",
    prefixMoney: "$",
  },
  header: {
    profile: "Profile",
    list: "My List",
    btnExit: "Exit",
  },
  theme: {
    field: "Theme",
    light: "Light",
    dark: "Dark",
  },
  idioms: {
    PT_BR: "Portuguese - BR",
    EN_US: "English - US",
  },
};