export const pt_BR = {
  fieldForm: {
    urlImage: "Link da imagem",
    name: "Nome",
    amount: "Quantidade",
    metric: "Medida",
    value: "Valor",
    email: "E-mail",
    action: "Ação",
    password: "Senha",
    passwordConfirm: "Confirme sua senha",
    phone: "Telefone",
    keepLogged: "Continuar Logado",
    btnLogin: "Logar",
    btnSave: "Salvar alterações",
    btnUpdate: "Atualizar",
    btnRegister: "Registrar",
    changePassword: "Alterar senha",
    titleRegister: "Nova conta",
    btnConfirm: "Confirmar",
    btnCancel: "Cancelar",
    btnClose: "Fechar",
    btnRefresh: "Atualizar",
    btnNewAccount: "Criar uma conta",
    metricSelect: ["Unidade", "Kilo", "Metro", "Litro"],
  },
  titleScreen: {
    profile: "Dados do perfil",
  },
  swal: {
    title: {
      createdAccount: "Conta criada.",
      changedData: "Dados alterados.",
      youSure: "Você tem certeza?",
      productDeleted: "Produto deletado.",
      productChanged: "Produto alterado."
    },
    desc: {
      createdAccount: "Conta criada com sucesso. Por favor, prossiga com o login.",
      changedData: "Seus dados foram alterados com sucesso.",
      youSure: "Você não poderá reverter isso.",
    },
  },
  toast: {
    createdAccount: "A conta informada já existe.",
    changedData: "Ocorreu um erro ao tentar alterar os dados.",
    productDelete: "Ocorreu um erro ao deletar o produto.",
    productChanged: "Ocorreu um erro ao alterar o produto.",
    loadTable: "Ocorreu um erro ao carregar seus produtos.",
    loadTotal: "Ocorreu um erro ao carregar a soma total dos produtos.",
    findProduct: "Não foi possivel localizar o produto.",
    newItem: "Ocorreu um erro ao alterar o produto."
  },
  btnTranslate: "Idioma",
  title: {
    translate: "Traduzir",
    theme: "Tema",
    search: "Você pode pesquisar por um item na sua lista",
    edit: "Editar",
    delete: "Deletar",
  },
  incorrectLogin: "E-mail ou senha incorretos.",
  notMatchPassword: "As senhas não coincidem.",
  noValues: "Preencha todos os campos.",
  maskForm: {
    phone: "(##) #####-####",
    money: "#.##0,00",
    prefixMoney: "R$",
  },
  header: {
    profile: "Perfil",
    list: "Minha Lista",
    btnExit: "Sair",
  },
  theme: {
    light: "Claro",
    dark: "Escuro",
  },
  idioms: {
    PT_BR: "Português - BR",
    EN_US: "Inglês - US",
  },
};
